<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yaolong-security</artifactId>
        <groupId>com.yaolong.security</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <description>浏览器相关安全</description>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yaolong-security-borowser</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
            <version>1.3.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.yaolong.security</groupId>
            <artifactId>yaolong-security-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>